PORT = 5000

MONGO_URI= mongodb+srv://hirehub:15mJOGWgqI7OYHok@cluster0.ql9ogr2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=fajkg3o77uq0quy783

EMAIL_USER=hirehub.off@gmail.com

EMAIL_PASS= arrb izhv ryru yiva